<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='TTUNION_verify' content='b846c3c2b85efabc496d2a2b8399cd62'>
    <meta name="sogou_site_verification" content="gI1bINaJcL" />
    <meta name="360-site-verification" content="37ae9186443cc6e270d8a52943cd3c5a" />
    <meta name="baidu_union_verify" content="99203948fbfbb64534dbe0f030cbe817">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="AUI, a-ui.com">
    <meta name="baidu-site-verification" content="ZVPGgtpUfW" />
    <link href="..\css\base.css" rel="stylesheet" type="text/css" />
    <link href="..\css\style.css" rel="stylesheet" type="text/css" />
    <title>活动详情</title>
    <style>
        .chunk {
            padding: 14px;
            margin-bottom: 8px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .img {
            height: 194px;
            border-radius: 6px 6px 0px 0px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .title {
            line-height: 26px;
            padding: 10px 0;
            font-size: 17px;
            margin-right: 30px;
            margin-bottom: 0;
            border-bottom: 1px solid #E8E8E8;
        }
        
        .flex_row {
            justify-content: flex-start;
        }
        
        .detail>.flex_row {
            margin-top: 14px;
        }
        
        .detail img {
            margin-right: 4px;
        }
        
        .detail .flex_row:first-of-type div {
            margin-right: 18px;
        }
        
        .detail .flex_row:last-of-type {
            flex-wrap: wrap;
        }
        
        .label {
            line-height: 18px;
            padding: 2px 14px;
            border-radius: 10px;
            margin-top: 6px;
        }
        
        .label:not(:last-of-type) {
            margin-right: 8px;
        }
        
        .btn {
            justify-content: center;
        }
        
        .btn div {
            height: 24px;
            width: 100px;
            line-height: 24px;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 4px;
            margin-top: 14px;
        }
        
        .btn div:first-of-type {
            background: url("../img/icon_btn_138@2x.png") no-repeat center/cover;
            margin-right: 24px;
        }
        
        .btn div:last-of-type {
            border: 1px solid #8D8D8D;
            line-height: 22px;
        }
        
        .sh .flex_row:first-of-type {
            align-items: stretch;
        }
        
        .fb_img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 14px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .fb_name {
            font-size: 15px;
            font-weight: 500;
            margin-right: 12px;
        }
        
        .sh_state {
            margin-left: 4px;
        }
        
        .flex_col {
            justify-content: space-around;
            align-items: flex-start;
        }
        
        .sh .line {
            margin: 0 6px;
            color: #DCDCDC;
        }
        
        .star img {
            margin-left: 4px;
        }
        
        .introduce {
            font-size: 13px;
            line-height: 20px;
            text-indent: 2em;
        }
    </style>
</head>

<body class="bgc_f6">

    <div class="chunk white_bgc">
        <div class="img"></div>
        <div class="title"></div>
        <div class="detail color_61">
            <div class="flex_row">
                <img height="10px" src="../img/icon_details_read@2x.png" alt="">
                <div class="color_8d views_num"></div>
                <img height="12px" class="collection" onclick="collect()">
                <div class="color_8d collect_num"></div>
                <img height="11px" src="../img/icon_details_share@2x.png" alt="">
                <div class="color_8d retweets_num"></div>
            </div>
            <div class="flex_row">
                <img width="12px" src="../img/icon_manage_time_s@2x.png">
                <div><span class="start_time"></span>&nbsp;至&nbsp;<span class="end_time"></span></div>
            </div>
            <div class="flex_row">
                <img width="14px" src="../img/icon_manage_adress_s@2x.png">
                <div>活动地点：<span class="address"></span></div>
            </div>
            <div class="flex_row">
                <img width="12px" src="../img/icon_icon_details_member@2x.png">
                <div>已报名<span class="order_total"></span> 人/限制
                    <span class="allNum"></span>人</div>
            </div>
            <div class="flex_row">
                <div class="flex_row flex_grow">
                    <img width="12px" src="../img/icon_details_money@2x.png">
                    <div>￥<span class="min_money"></span>~<span class="max_money"></span></div>
                </div>
                <img width="6px" src="../img/icon_btn_more_jt@2x.png">
            </div>
            <div class="flex_row label_list">

            </div>
        </div>

    </div>
    <div class="chunk sh white_bgc">
        <div class="flex_row">
            <div class="fb_img"></div>
            <div class="color_8d flex_col">
                <!-- <div class="flex_row"> -->
                <div class="fb_name color_21"></div>
                <div class="sh_jop color_8d"></div>
                <!-- 认证状态和五星 -->
                <!-- </div> -->
                <!-- <div class="flex_row">
                    <img height="11px" src="../img/icon_home_vip_yes@2x.png">
                    <div class="color_8d sh_state">已认证</div>
                    <div class="line">|</div>
                    <div class="color_8d">人气</div>
                    <div class="flex_row star">
                        <img height="11px" src="../img/icon_home_star@2x.png">
                        <img height="11px" src="../img/icon_home_star@2x.png">
                        <img height="11px" src="../img/icon_home_star@2x.png">
                        <img height="11px" src="../img/icon_home_star_no@2x.png">
                    </div>
                </div> -->
            </div>
        </div>
        <div class="flex_row btn">
            <div class="white_color is_focus" onclick="attention()"></div>
            <div class="color_61">在线咨询</div>
        </div>
    </div>
    <div class="chunk white_bgc">
        <div class="introduce color_8d">
            <p class="info">
            </p>
            <br />
            <p>
                地点：<span class="address"></span>
            </p>
        </div>
    </div>

</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/data.init.js"></script>
<script src="../js/data.js"></script>
<script type="text/javascript">
    let sid = getUrlParam("sid");
    let id = getUrlParam("id"); //活动id
    let orgid = ""; //商会id
    let isFocus = ""; //是否关注该商会
    let isColloectActivity = false; //是否收藏该活动

    $(function() {
        getData();
    })

    //获取活动详情
    function getData() {
        let activitiesInfo = getActivitiesInfo({
            sid,
            id
        }).data;
        orgid = activitiesInfo.org_id;
        isFocus = activitiesInfo.is_focus;
        for (const key in activitiesInfo) {
            switch (key) {
                case "img":
                    $(`.${key}`).css("background-image", `url(${activitiesInfo[key]})`)
                    break;
                case "label":
                    $(".label_list").empty();
                    activitiesInfo[key].forEach(item => {
                        $(".label_list").append(`<div class="label bgc_f6" >${item.name}</div>`);
                    });
                    break;
                case "is_focus":
                    activitiesInfo[key] == 1 ? $(`.${key}`).html("已关注") : $(`.${key}`).html("关注");
                    break;
                case "main_body":
                    if (activitiesInfo[key] == 1) {
                        $(".is_focus").css("display", "block");
                        $(".fb_img").css("background-image", `url(${activitiesInfo["release_img"]})`);
                        $(".fb_name").html(activitiesInfo["release_company_name"]);
                        $(".sh_jop").html(activitiesInfo["release_department_name"]);
                    } else if (activitiesInfo[key] == 2) {
                        $(".is_focus").css("display", "none");
                        $(".fb_img").css("background-image", `url(${activitiesInfo["release_img"]})`);
                        $(".fb_name").html(activitiesInfo["release_name"]);
                        // $(".sh_jop").html(activitiesInfo["release_department_name"]);
                    } else {
                        $(".is_focus").css("display", "none");
                        $(".fb_img").css("background-image", `url(${activitiesInfo["release_img"]})`);
                        $(".fb_name").html(activitiesInfo["release_company_name"]);
                        $(".sh_jop").html(activitiesInfo["release_name"]);
                    }
                    activitiesInfo[key] == 1 ? $(`.${key}`).html("已关注") : $(`.${key}`).html("关注");
                    break;
                default:
                    $(`.${key}`).html(activitiesInfo[key]);
                    break;
            }
        }
        // 收藏活动的列表
        let activityList = getCollectActivityList().data.data;
        activityList.forEach(item => {
            if (item.id == id) {
                isColloectActivity = true;
            }
        });
        isColloectActivity ? $(".collection").attr("src", "../img/icon_activity_collection@2x.png") : $(".collection").attr("src", "../img/icon_details_collection@2x.png");
    }
    //点击关注商会和取消关注商会
    function attention() {
        getData();
        if (isFocus == "1") {
            focusOrg({
                orgid
            });
        } else {

        }
    }
    // 收藏活动和取消收藏活动
    function collect() {
        isColloectActivity ? cancelCollectActivity({
            sid,
            id
        }) : collectActivity({
            sid,
            id
        });
        getData();
    }
</script>

</html>