<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='TTUNION_verify' content='b846c3c2b85efabc496d2a2b8399cd62'>
    <meta name="sogou_site_verification" content="gI1bINaJcL" />
    <meta name="360-site-verification" content="37ae9186443cc6e270d8a52943cd3c5a" />
    <meta name="baidu_union_verify" content="99203948fbfbb64534dbe0f030cbe817">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="AUI, a-ui.com">
    <meta name="baidu-site-verification" content="ZVPGgtpUfW" />
    <link href="..\css\base.css" rel="stylesheet" type="text/css" />
    <link href="..\css\style.css" rel="stylesheet" type="text/css" />
    <title>电子票详情</title>
    <style>
        body {
            padding: 12px 16px 0;
        }
        
        .chunk {
            border-radius: 6px;
            padding: 12px 16px;
            margin-bottom: 10px;
        }
        
        .header {
            display: flex;
            justify-content: flex-start;
            padding-bottom: 10px;
            border-bottom: 1px solid #E5E5E5;
            line-height: 24px;
        }
        
        .header div:first-of-type {
            margin-right: 8px;
        }
        
        .header .price {
            color: #FF9054;
        }
        
        .content {
            margin-top: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .content .code_number {
            font-size: 18px;
            font-weight: bold;
        }
        
        .content .code {
            width: 60%;
            outline: 1px dashed #8D8D8D;
            margin: 10px 0 6px;
        }
        
        .code img {
            width: 100%;
            vertical-align: top;
        }
        
        .content .code_tips {
            font-size: 13px;
            color: #0071E6;
        }
        
        .chunk .flex_row {
            font-size: 13px;
            height: 44px;
        }
        
        .chunk .flex_row:not(:last-of-type) {
            border-bottom: 1px solid #E5E5E5;
        }
        
        .chunk .icon {
            width: 8px;
            height: 12px;
            background: url("../img/icon_btn_more_jt@2x.png") center/cover;
            margin-left: 6px;
        }
        
        .message {
            width: 14px;
            height: 14px;
            background: url("../img/icon_manage_common_grey@2x.png") center/contain;
            margin-right: 6px;
        }
    </style>

</head>

<body class="bgc_f6 color_21">

    <div class="chunk white_bgc">
        <div class="header">
            <div>
                <div>VIP席位</div>
                <div>宋江</div>
            </div>
            <div>
                <div class="price">￥100</div>
                <div class="color_8d">13659623010</div>
            </div>

        </div>
        <div class="content">
            <div class="code_number">58949641531310</div>
            <div class="code"><img src="../img/img_my_code@2x.png" alt=""></div>
            <div class="code_tips">待审核</div>
        </div>

    </div>

    <div class="chunk white_bgc">
        <div class="flex_row">
            <div>深圳读书交流会</div>
            <div class="icon"></div>
        </div>
        <div class="flex_row">
            <div>时间：2019-02-01 12:00至2019-02-20 16:00</div>
        </div>
        <div class="flex_row">
            <div>地点：深圳市宝安区宝源路3号艺丰花园2-105</div>
            <div class="icon"></div>
        </div>
        <div class="flex_row">
            <div>主办方：李连杰</div>
            <div class="flex_row">
                <div class="message"></div>
                <div class="color_8d">联系TA</div>
                <div class="icon"></div>
            </div>
        </div>
    </div>

</body>

<script src="../js/jquery.min.js"></script>
<script src="../js/data.init.js"></script>
<script src="../js/data.js"></script>
<script type="text/javascript"></script>

</html>