<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='TTUNION_verify' content='b846c3c2b85efabc496d2a2b8399cd62'>
    <meta name="sogou_site_verification" content="gI1bINaJcL" />
    <meta name="360-site-verification" content="37ae9186443cc6e270d8a52943cd3c5a" />
    <meta name="baidu_union_verify" content="99203948fbfbb64534dbe0f030cbe817">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="AUI, a-ui.com">
    <meta name="baidu-site-verification" content="ZVPGgtpUfW" />
    <link href="..\css\base.css" rel="stylesheet" type="text/css" />
    <link href="..\css\style.css" rel="stylesheet" type="text/css" />
    <title>邀请函</title>
    <style>
        body {
            height: 100vh;
            background: url("../img/img_invite_bg@3x.png") no-repeat center/cover;
            padding: 0 46px;
        }
        
        .main {
            position: relative;
            top: 46%;
            margin: 0 auto;
        }
        
        .header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 28px;
        }
        
        .content {
            text-indent: 2em;
            font-weight: 500;
            margin-bottom: 32px;
        }
        
        .info {
            font-size: 12px;
            line-height: 22px;
        }
    </style>
</head>


<body>
    <div class="main black_color">
        <div class="header">尊敬的张亮先生：</div>
        <div class="content">
            深圳市四川内江商会高尔夫俱乐部秋季赛<br />诚邀您的到来！
        </div>
        <div class="info">
            <div>时间：2018-12-12 9:00</div>
            <div>地址：深圳市罗湖区香格里拉酒店二楼宴会厅</div>
            <div>主办单位：深圳市内江商会高尔夫俱乐部</div>
        </div>
    </div>

</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/data.init.js"></script>
<script src="../js/data.js"></script>
<script type="text/javascript">
</script>

</html>