<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='TTUNION_verify' content='b846c3c2b85efabc496d2a2b8399cd62'>
    <meta name="sogou_site_verification" content="gI1bINaJcL" />
    <meta name="360-site-verification" content="37ae9186443cc6e270d8a52943cd3c5a" />
    <meta name="baidu_union_verify" content="99203948fbfbb64534dbe0f030cbe817">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="AUI, a-ui.com">
    <meta name="baidu-site-verification" content="ZVPGgtpUfW" />
    <link href="..\css\base.css" rel="stylesheet" type="text/css" />
    <link href="..\css\style.css" rel="stylesheet" type="text/css" />
    <title>我的积分</title>
    <style>
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            border-radius: 6px;
            padding: 12px;
            margin: 10px 16px 0;
        }
        
        .coinage {
            font-weight: 400;
            font-size: 18px;
        }
        
        .createtime {
            font-size: 11px;
            font-weight: 500;
            margin-top: 4px;
        }
        
        .item_title {
            font-weight: bold;
            height: 20px;
        }
    </style>
</head>

<body class="bgc_f3">
    <ul class="info"></ul>

</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/data.init.js"></script>
<script src="../js/data.js"></script>
<script type="text/javascript">
    var myIntegralInfo = getIntegralInfo(); //会币记录

    //测试数据
    // myIntegralInfo = {
    //     "message": "",
    //     "code": "200",
    //     "data": {
    //         "total": "5",
    //         "score": "1",
    //         "header": [],
    //         "rows": [{
    //             "type": "登录",
    //             "score": " 1",
    //             "createtime": "2020-08-08 9:00",
    //             "operator": "admin"
    //         }, {
    //             "type": "登录",
    //             "score": " 1",
    //             "createtime": "2020-08-08 9:00",
    //             "operator": "admin"
    //         }]
    //     },
    //     "result": "1"
    // }
    var data = myIntegralInfo.data;
    $(function() {
        if (data.score == "0") {
            $(".info").html("暂无记录");
            $(".info").addClass("nodata");
        } else {
            var row = data.rows;
            row.forEach(item => {
                $(".info").append(`<li class="white_bgc">
                    <div>
                        <div class="item_title">${item.type}</div>
                        <div class="createtime color_b9">${item.createtime}</div>
                    </div>
                    <div class="coinage">+${item.score}</div>
                </li>`)
            });
        }
    })
</script>


</html>