<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='TTUNION_verify' content='b846c3c2b85efabc496d2a2b8399cd62'>
    <meta name="sogou_site_verification" content="gI1bINaJcL" />
    <meta name="360-site-verification" content="37ae9186443cc6e270d8a52943cd3c5a" />
    <meta name="baidu_union_verify" content="99203948fbfbb64534dbe0f030cbe817">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="AUI, a-ui.com">
    <meta name="baidu-site-verification" content="ZVPGgtpUfW" />
    <link href="..\css\base.css" rel="stylesheet" type="text/css" />
    <link href="..\css\style.css" rel="stylesheet" type="text/css" />
    <title>赞助管理</title>
    <style>
        .search {
            padding: 8px 16px;
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }
        
        input {
            flex-grow: 1;
            min-width: 120px;
            height: 36px;
            border: unset;
            border-radius: 18px;
            padding: 8px;
            padding-left: 44px;
            font-weight: 500;
            font-family: PingFang SC;
            font-size: 14px;
            background: url("../img/icon_all_search@2x.png") no-repeat left;
            background-size: 15px 15px;
            background-position-x: 20px;
            background-color: #F6F6F6;
        }
        
        input::-webkit-input-placeholder {
            /* WebKit browsers 适配谷歌 */
            color: #BBBBBB;
        }
        
        input:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 适配火狐 */
            color: #BBBBBB;
        }
        
        input::-moz-placeholder {
            /* Mozilla Firefox 19+ 适配火狐 */
            color: #BBBBBB;
        }
        
        input:-ms-input-placeholder {
            /* Internet Explorer 10+  适配ie*/
            color: #BBBBBB;
        }
        
        .has_content {
            background-color: #fff;
            border: 1px solid #F6F6F6;
            color: #212121;
        }
        
        button {
            font-family: PingFang SC;
            font-size: 14px;
            flex-shrink: 0;
            border: unset;
            margin-left: 14px;
        }
        
        li {
            padding-bottom: 20px;
            margin: 0 16px;
            line-height: 24px;
            margin-bottom: 1px;
            border-bottom: 1px solid #E8E8E8;
        }
        
        li img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
            vertical-align: top;
            border-radius: 50%;
        }
        
        .name {
            font-size: 16px;
            font-weight: bold;
        }
        
        .font_13 {
            font-size: 13px;
            font-weight: 400;
        }
        
        .price {
            color: #0071E6;
        }
        
        .coinage {
            text-align: right;
        }
        
        li>div:first-of-type {
            height: 38px;
            line-height: 38px;
            margin-bottom: 14px;
            border-bottom: 1px dashed #E8E8E8;
        }
        
        .flex_col {
            align-items: flex-start;
        }
        
        .number {
            font-size: 12px;
        }
        
        .time {
            font-size: 11px;
        }
    </style>
</head>

<body class="bgc_f6">
    <div class="search white_bgc">
        <input type="text" name="search_content" placeholder="手机号码/赞助人">
        <button class="color_21">筛选</button>
    </div>
    <ul class="white_bgc">
        <li>
            <div class="flex_row color_b9">
                <div class="flex_grow number">Z2019022012345666220</div>
                <div class="time">2019-02-20 15:00</div>
            </div>
            <div class="flex_row">
                <img src="../img/user_img@2x.png">
                <div class="flex_col flex_grow">
                    <div class="flex_row">
                        <div class="name color_33">陈明&nbsp;&nbsp;</div>
                        <div class="font_13 color_8d">13467889560</div>
                    </div>
                    <div class="flex_row">
                        <div class="font_13 color_8d">友情赞助&nbsp;&nbsp;</div>
                        <div class="price">￥120</div>
                    </div>
                </div>
                <div class="coinage font_13">未续费</div>
            </div>
        </li>
        <li>
            <div class="flex_row color_b9">
                <div class="flex_grow number">Z2019022012345666220</div>
                <div class="time">2019-02-20 15:00</div>
            </div>
            <div class="flex_row">
                <img src="../img/user_img@2x.png">
                <div class="flex_col flex_grow">
                    <div class="flex_row">
                        <div class="name color_33">陈明&nbsp;&nbsp;</div>
                        <div class="font_13 color_8d">13467889560</div>
                    </div>
                    <div class="flex_row">
                        <div class="font_13 color_8d">友情赞助&nbsp;&nbsp;</div>
                        <div class="price">￥120</div>
                    </div>
                </div>
                <div class="coinage font_13">未续费</div>
            </div>
        </li>
    </ul>

</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/data.init.js"></script>
<script src="../js/data.js"></script>
<script type="text/javascript">
    $(function() {
        // input失去光标
        $("input").blur(function() {
                if ($("input").val() == "") {
                    $("input").removeClass("has_content");
                }

            })
            // input得到光标
        $("input").focus(function() {
                $("input").addClass("has_content");
            })
            // $("li").click(function() {
            //     var id = $(this).find(".name").html();
            //     $(location).attr('href', `signInfo.html?id=${id}`);
            // })

    })

    function getSponsorList(param) {
        var sponsorList = getSponsorshipsInfo(param);
        var sponsorList
    }
</script>

</html>